<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portifólio - Honassis</title>

    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    
   
        <div class="container">
      <a href="mailto:honassislopes@gmail.com"><img class="logo" src="honassis2.png"></a>
            <div class="content">
                <h2 class="title">Meus Jogos Open-Sources:</h2>
                <ul class="repo-list">
                    <li>
                            <img src="assets/imgs/tictactoe.svg" alt="">
                        <strong>TicTacToe</strong>
                        <span>JS Puro + CSS + HTML5</span>
                    </li>
                    <li>
                            <img src="assets/imgs/hangame.svg" alt="">

                        </header>
                        <strong>Hangman</strong>
                        <span>JS Puro + CSS + HTML5</span>
                    </li>
                   
                </ul>
               
            </div>
            <div class="content">
                    <h2 class="title">Todos meus repositórios:</h2>
            </div>
        </div>
       

</body>

</html>